{
	"name": "GoAPI devcontainer",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"forwardPorts": [
		5010,
		5432
	],
	"portsAttributes": {
		"5010": {
			"label": "API Server",
			"onAutoForward": "notify"
		},
		"5432": {
			"label": "PostgreSQL",
			"onAutoForward": "silent"
		}
	},
	// "postCreateCommand": "npm install && npm run build",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"ms-vscode.vscode-typescript-next",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": "explicit"
				},
				"typescript.tsdk": "node_modules/typescript/lib",
				"typescript.enablePromptUseWorkspaceTsdk": true
			}
		}
	},
	// "remoteUser": "dev"
}